<!DOCTYPE html>
<html>
<head>
	<title>Galleries</title>
	<style>
		body {
			
			margin: 0;
			padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
		}
		header {
            font-family: 'Times New Roman', Times, serif, Helvetica;
            font-size: large;
			background-color: #2f5884;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 5px;
		}
		nav {
			flex-grow: 1;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
		}
		nav a:hover {
			background-color: #b6cbe1;
			color: #000000;
		}
		main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
			padding: 50px;
            
			text-align: center;
		}
		footer {
            font-family: 'Times New Roman', Times, serif, Helvetica;
            font-size: large;
			background-color: #2f5884;
			color: #fff;
			padding: 15px;
            margin-top: auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<a href="index.html" target=_self title="Go to welcome Page">
            <img src="logo.png" alt="logo for assignment 1&2" Title="Welcome and rilex" width="220">
        </a>

		<nav>
			<a href="biography.html" target=_self title="Go to Biography page">Biography</a>
			<a href="resume.html" target=_self title="Go to Resume page">Resume</a>
			<a href="timetable.html" target=_self title="Go to Time Table page">Time Table</a>
			<a href="Galleries.html" target=_self title="Go to Galleries page">Galleries</a>
			<a href="download.html">Download</a>
			<a href="link.html">Links</a>
			<a href="login.html">Login</a>
			<a href="logout.html">Logout</a>
		</nav>
		<div>
            <a href="https://uitm.edu.my/index.php/en/" target=_blank><img src="uitm.png" alt="UiTM" width="110"></a>
			<a href="https://www.youtube.com/channel/UCuMzod62kKDX6FOhBvy9OvA" target=_blank><img src="youtube.jpg" alt="Youtube" width="60"></a>
            <a href="https://www.instagram.com/syausaiii/" target=_blank><img src="insta.jpeg" alt="Instagram" width="46"></a>
		</div>
	</header>

	<main>
		<audio controls src="09_munge.mp3"></audio>
        <h2>Galleries</h2>
        <p>These are the photos and videos collection of me, my cat and the places I've been.</p>
        <img src="2.jpeg" height="300">
        <img src="5.jpeg" height="300">
        <img src="1.jpeg" height="300">
        <img src="6.jpeg" height="300">
        <img src="7.jpeg" height="300">
        <img src="8.jpeg" height="300">
        <img src="9.jpeg" height="300">

        <video controls height="300">
            <source src="VIDEO-2022-08-17-12-42-02.MP4" type="video/mp4">
        </video>
        <video controls height="300">
            <source src="IMG_0093.MOV" type="video/mp4">
        </video>
        <video controls height="300">
            <source src="IMG_0476.mp4" type="video/mp4">
        </video>
        <video controls height="300">
            <source src="IMG_1686.mp4" type="video/mp4">
        </video>
        <video controls height="300">
            <source src="1581.MP4" type="video/mp4">
        </video>
    
    </main>

	<footer>
		<p>&copy; 2023 My Website. All rights reserved.</p>
	</footer>
</body>
</html>
