<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			
			margin: 0;
			padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
		}
		header {
            font-family: 'Times New Roman', Times, serif, Helvetica;
            font-size: large;
			background-color: #2f5884;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 5px;
		}
		nav {
			flex-grow: 1;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
		}
		nav a:hover {
			background-color: #b6cbe1;
			color: #000000;
		}
		main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
			padding: 50px;
            
			
		}
		footer {
            font-family: 'Times New Roman', Times, serif, Helvetica;
            font-size: large;
			background-color: #2f5884;
			color: #fff;
			padding: 15px;
            margin-top: auto;
			text-align: center;
		}
        table, th, td {border: 1px solid black;}
	</style>
</head>
<body>
	<header>
		<a href="index.html" target=_self title="Go to welcome Page">
            <img src="logo.png" alt="logo for assignment 1&2" Title="Welcome and rilex" width="220">
        </a>

		<nav>
			<a href="biography.html" target=_self title="Go to Biography page">Biography</a>
			<a href="resume.html" target=_self title="Go to Resume page">Resume</a>
			<a href="timetable.html" target=_self title="Go to Time Table page">Time Table</a>
			<a href="Galleries.html" target=_self title="Go to Galleries page">Galleries</a>
			<a href="download.html">Download</a>
			<a href="link.html">Links</a>
			<a href="login.html">Login</a>
			<a href="logout.html">Logout</a>
		</nav>
		<div>
            <a href="https://uitm.edu.my/index.php/en/" target=_blank><img src="uitm.png" alt="UiTM" width="110"></a>
			<a href="https://www.youtube.com/channel/UCuMzod62kKDX6FOhBvy9OvA" target=_blank><img src="youtube.jpg" alt="Youtube" width="60"></a>
            <a href="https://www.instagram.com/syausaiii/" target=_blank><img src="insta.jpeg" alt="Instagram" width="46"></a>
		</div>
	</header>
	<main>
		<audio controls autoplay src="02_bulb_one.mp3"></audio>
        <h1>Resume</h1>
		<h2>Personal Information</h2>
		<table>
			<tr>
				<th>Name</th>
				<td>Syauqi Saidi</td>
			</tr>
			<tr>
				<th>Email</th>
				<td>2021620316@student.uitm.edu.my</td>
			</tr>
			<tr>
				<th>Phone</th>
				<td>011 6267 5107</td>
			</tr>
			<tr>
				<th>Address</th>
				<td>Lorong Imam Yusof 18E, 42920 Pulau Indah Selangor</td>
			</tr>
		</table>
		<h2>Education</h2>
		<ul>
			<li>Diploma in Mechanical Engineering from UiTM Permatang Pauh</li>
			
		</ul>
		<h2>Work Experience</h2>
		<table>
			<tr>
				<th>Company</th>
				<th>Position</th>
				<th>Duration</th>
				<th>Location</th>
            </tr>
            <tr>
            <td>Bundle Co</td>
            <td>Promoter</td>
            <td>2016</td>
            <td>GM Klang</td>
            </tr>
            <tr>
            <td>Petronas</td>
            <td>Software Engineer</td>
            <td>2017-2020</td>
            <td>Kuala Lumpur</td>
            </tr>
            </table>
            <h2>Skills</h2>
            <ul>
            <li>Java</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Project Management</li>
            </ul>
            </main>
            <footer>
            <p>© 2023 My Website. All rights reserved.</p>
            </footer>
            
            </body>
            </html>