<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			
			margin: 0;
			padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
		}
		header {
            font-family: 'Times New Roman', Times, serif, Helvetica;
            font-size: large;
			background-color: #2f5884;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 5px;
		}
		nav {
			flex-grow: 1;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
		}
		nav a:hover {
			background-color: #b6cbe1;
			color: #000000;
		}
		main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
			padding: 50px;
            
			text-align: center;
		}
		footer {
            font-family: 'Times New Roman', Times, serif, Helvetica;
            font-size: large;
			background-color: #2f5884;
			color: #fff;
			padding: 15px;
            margin-top: auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<a href="index.html" target=_self title="Go to welcome Page">
            <img src="logo.png" alt="logo for assignment 1&2" Title="Welcome and rilex" width="220">
        </a>

		<nav>
			<a href="biography.html" target=_self title="Go to Biography page">Biography</a>
			<a href="resume.html" target=_self title="Go to Resume page">Resume</a>
			<a href="timetable.html" target=_self title="Go to Time Table page">Time Table</a>
			<a href="Galleries.html" target=_self title="Go to Galleries page">Galleries</a>
			<a href="download.html">Download</a>
			<a href="link.html">Links</a>
			<a href="login.html">Login</a>
			<a href="logout.html">Logout</a>
		</nav>
		<div>
            <a href="https://uitm.edu.my/index.php/en/" target=_blank><img src="uitm.png" alt="UiTM" width="110"></a>
			<a href="https://www.youtube.com/channel/UCuMzod62kKDX6FOhBvy9OvA" target=_blank><img src="youtube.jpg" alt="Youtube" width="60"></a>
            <a href="https://www.instagram.com/syausaiii/" target=_blank><img src="insta.jpeg" alt="Instagram" width="46"></a>
		</div>
	</header>
	<main>
        <h1>Sign Up</h1>
		<form>
			<table>
				<tr>
					<td><label for="first-name">First Name:</label></td>
					<td><input type="text" id="first-name" name="first-name"></td>
				</tr>
				<tr>
					<td><label for="last-name">Last Name:</label></td>
					<td><input type="text" id="last-name" name="last-name"></td>
				</tr>
				<tr>
					<td><label for="gender">Gender:</label></td>
					<td>
						<select id="gender" name="gender">
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="address1">Address 1:</label></td>
					<td><input type="text" id="address1" name="address1"></td>
				</tr>
				<tr>
					<td><label for="address2">Address 2:</label></td>
					<td><input type="text" id="address2" name="address2"></td>
				</tr>
				<tr>
					<td><label for="city">City:</label></td>
					<td><input type="text" id="city" name="city"></td>
				</tr>
				<tr>
					<td><label for="state">State:</label></td>
					<td><input type="text" id="state" name="state"></td>
				</tr>
				<tr>
					<td><label for="phone">Phone Number:</label></td>
					<td><input type="tel" id="phone" name="phone"></td>
				</tr>
				<tr>
					<td><label for="email">Email Address:</label></td>
					<td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><label for="education">Educational Background:</label></td>
                    <td>
                        <input type="checkbox" id="spm" name="education" value="SPM">
                        <label for="spm">SPM</label>
                        <br>
                        <input type="checkbox" id="diploma" name="education" value="Diploma">
                        <label for="diploma">Diploma</label>
                        <br>
                        <input type="checkbox" id="degree" name="education" value="Degree">
                        <label for="degree">Degree</label>
                        <br>
                        <input type="checkbox" id="master" name="education" value="Master">
                        <label for="master">Master</label>
                        <br>
                        <input type="checkbox" id="phd" name="education" value="PhD">
                        <label for="phd">PhD</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="username">User Name:</label></td>
                    <td><input type="text" id="username" name="username"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td><label for="repassword">Re-Enter Password:</label></td>
                    <td><input type="password" id="repassword" name="repassword"></td>
                </tr>
            </table>
            <div class="form-buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
                <input type="button" value="Cancel" onclick="window.location.href='index.html'">
            </div>
        </form>
    </main>
	<footer>
		<p>&copy; 2023 My Website. All rights reserved.</p>
	</footer>
</body>
</html>